# SW2_Project_1

./: Food JUnit Tests  Item class JUNIT Test  README.md  SE2P1Project-2.docx  SE2P1Project.docx
Ed/MealPlan/nbproject/: build-impl.xml  genfiles.properties  project.properties
Ed/MealPlan/src/MealCardTest/: MealCardTest.java
Ed/MealPlan/src/MyUtility/: MealCard.java  Student.java
Ed_src/MyUtility/: Food.java  MealCard.java  Student.java
Ed_src/mealcardtest/: MealCardTest.java
Eduardo/src_Eduardo/MyUtility/: Food.java  Item.java  MealCard.java
NewRelease/HelloREST/: pom.xml
NewRelease/HelloREST/WebContent/WEB-INF/: web.xml
NewRelease/HelloREST/src/mealcardtest/: MealCardTest.java
NewRelease/HelloREST/src/net/codejava/ws/: Food.java  HelloResource.java  Item.java  MealCard.java  Student.java  StudentDao.java
RealNewRelease/: READ_ME.txt
RealNewRelease/HelloREST/src/net/codejava/ws/: HelloResource.java  Item.java  Permissions.java  WebServiceTester.java
src/MyUtility/: Food.java  Item.java  MealCard.java  Permissions.java  Student.java
src/mealcardtest/: MealCardTest.java
test/functional/JUnit/: Cobertura Test README.txt  Cobertura_Test_READ_ME.txt  FoodTest.java  JUnit Test README.txt
test/structural/: specification.docx
